# Frontpage

./: README.md  build.gradle
src/main/java/com/spring/frontpage/: FrontpageInitializer.java
src/main/java/com/spring/frontpage/config/: FrontpageAspect.java  FrontpageConfig.java  ViewConfig.java
src/main/java/com/spring/frontpage/controller/: ArticleController.java  GridController.java  MainController.java  SearchController.java  VideoController.java
src/main/java/com/spring/frontpage/model/: Article.java  ArticleSection.java  Video.java
src/main/java/com/spring/frontpage/service/: ArticleService.java  HbaseService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/views/: article.jsp  error.jsp  grid.jsp  main.jsp  moreArticle.jsp  moreVideo.jsp  search.jsp  video.jsp
src/main/webapp/resources/scripts/: clip.js  gridview.js  mainview.js  original.js  scripts.js  setting-controll.js  smoothscroll.js  swiper.js
src/main/webapp/resources/styles/: font-awesome.css  gridview-main.css  gridview.css  mainview.css  switch-style-templates.css  theme-styles.css
